Input : Parity-check matrix ğ‡, syndrome ğˆ, error probabilities ğ©, number of solutions to be found S, maximum number of legs of the relay R, maximum number of iterations per leg Tr, and memory strengths for each leg {ğœ¸â¢(r)}râˆˆ[R].
Output : Solution found, Estimated error ğ^
1 Î»j,Mjâ¢(0)â†logâ¡1âˆ’pjpj, râ†0,sâ†0,ğ^â†âˆ…,Ï‰ğ^â†âˆ;
2 for râ‰¤R do        // Run DMem-BP
3       Î›jâ¢(0)â†Î½jâ†’iâ¢(0)â†Î»j;
4       for tâ‰¤Tr do
5             Î›jâ¢(t)â†(1âˆ’Î³jâ¢(r))â¢Î›jâ¢(0)+Î³jâ¢(r)â¢Mjâ¢(tâˆ’1);
6             Compute Î¼iâ†’jâ¢(t) // via Eq. (1);
7             Compute Î½jâ†’iâ¢(t) // via Eq. (2);
8             Compute Mjâ¢(t) // via Eq. (3);
9             e^jâ¢(t)â†HDâ¢(Mjâ¢(t));
10             if ğ‡â¢ğ^â¢(t)=ğ›” then
11                   // BP converged ;
12                   Ï‰râ†wâ¢(ğ^)=âˆ‘je^jâ¢Î»j;
13                   sâ†s+1;
14                   if Ï‰r<Ï‰ğ^ then
15                         ğ^â†ğ^â¢(t);
16                         Ï‰ğ^â†Ï‰r;
17
18                   end if
19                  ğ›ğ«ğğšğ¤; // Continue to next leg
20             end if
21            tâ†t+1;
22
23       end for
24      if s=S then
25             ğ›ğ«ğğšğ¤; // Found enough solutions
26       end if       // Reuse final marginals for the next leg
27       Mjâ¢(0)â†Mjâ¢(t);
28       râ†r+1;
29
30 end for
31 ğ«ğğ­ğ®ğ«ğ§ (s>0), ğ^;